<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DicaRapidaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DicaRapida">
    <Key>
      <PropertyRef Name="DicaRapidaID" />
    </Key>
    <Property Name="DicaRapidaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="DsNomeLista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DicaRapidaItem" Relationship="Self.FK__DicaRapid__DicaR__2E1BDC42" FromRole="DicaRapida" ToRole="DicaRapidaItem" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__DicaRapid__Usuar__2B3F6F97" FromRole="DicaRapida" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="DicaRapidaItem">
    <Key>
      <PropertyRef Name="DicaRapidaItemid" />
    </Key>
    <Property Name="DicaRapidaItemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DicaRapidaID" Type="Int32" />
    <Property Name="ListItemID" Type="Int32" />
    <Property Name="DsAssunto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DsDicaRapida" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DicaRapida" Relationship="Self.FK__DicaRapid__DicaR__2E1BDC42" FromRole="DicaRapidaItem" ToRole="DicaRapida" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DsToken" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DicaRapida" Relationship="Self.FK__DicaRapid__Usuar__2B3F6F97" FromRole="Usuario" ToRole="DicaRapida" />
  </EntityType>
  <Association Name="FK__DicaRapid__DicaR__2E1BDC42">
    <End Role="DicaRapida" Type="Self.DicaRapida" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DicaRapidaItem" Type="Self.DicaRapidaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DicaRapida">
        <PropertyRef Name="DicaRapidaID" />
      </Principal>
      <Dependent Role="DicaRapidaItem">
        <PropertyRef Name="DicaRapidaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DicaRapid__Usuar__2B3F6F97">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DicaRapida" Type="Self.DicaRapida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="DicaRapida">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DicaRapidaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DicaRapida" EntityType="Self.DicaRapida" />
    <EntitySet Name="DicaRapidaItem" EntityType="Self.DicaRapidaItem" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__DicaRapid__DicaR__2E1BDC42" Association="Self.FK__DicaRapid__DicaR__2E1BDC42">
      <End Role="DicaRapida" EntitySet="DicaRapida" />
      <End Role="DicaRapidaItem" EntitySet="DicaRapidaItem" />
    </AssociationSet>
    <AssociationSet Name="FK__DicaRapid__Usuar__2B3F6F97" Association="Self.FK__DicaRapid__Usuar__2B3F6F97">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DicaRapida" EntitySet="DicaRapida" />
    </AssociationSet>
  </EntityContainer>
</Schema>